<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accountbackground"
    android:scaleType="centerCrop">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="105dp"
        android:src="@drawable/backbutton"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:text="Sign in to Your Account"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="428dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/whitebox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@drawable/tealbox"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

    </TextView>

    <TextView
        android:id="@+id/signuptab"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@drawable/whitebox"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

    </TextView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

    </ImageView>

    <EditText
        android:id="@+id/email"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:hint="Email Address"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinbutton"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:background="@drawable/tealbox"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Forgot your password? Reset it"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbutton">

    </TextView>

    <View
        android:id="@+id/view2"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:background="@drawable/blackbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </View>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Sign in with Apple"
        android:textColor="@color/silver"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2">

    </TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/applelogo"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </ImageView>

    <View
        android:id="@+id/view3"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:background="@drawable/bluebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </View>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Login with Facebook"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </TextView>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/facebooklogo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>